# raft-java-impl

./: Readme.md  pom.xml
src/main/java/: 命令实现.txt
src/main/java/design/: raft学习笔记.txt  分布式出现的问题和raft的solution.txt
src/main/java/net/: AbstractRemoting.java  RequestProcessor.java
src/main/java/net/Kryo/: KryoSerializer.java
src/main/java/net/Processors/: RequestFromClientProcessor.java  ResponseCallback.java  RpcRequestProcessor.java  TestRequestProcessor.java
src/main/java/net/RPC/EncoderAndDecoder/: NettyRequestDecoder.java  NettyRequestEncoder.java  NettyResponseDecoder.java  NettyResponseEncoder.java
src/main/java/net/RPC/entity/: NodeIdAndOqId.java  RPCKind.java  RemotingRequest.java  RemotingResponse.java  ResponseFuture.java  SingleLog.java
src/main/java/net/client/: NettyClient.java  NettyClientHandler.java  RemotingClient.java
src/main/java/net/server/: NettyServer.java  NettyServerHandler.java  RemotingServer.java
src/main/java/node/: Address.java  ClusterConfig.java  Common.java  Node.java  PersistentState.java
src/main/java/node/utils/: AppendedObjectOutputStream.java  FileOperation.java  PersistenceUtils.java
src/main/resources/: 2nodesTest.yml  3nodesTest.yml  log4j2.xml  nodes.yml
src/test/java/: ClientServerIntegrationTest.java  Heart2BeatTest.java  Heart3BeatTest.java  HeartBeatTest.java  LogPrintTest.java  PersistentTest.java  voteTest.java
